<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/variables.css">
    <link rel="stylesheet" href="./src/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css">
    <script src="https://kit.fontawesome.com/44fb01464a.js" crossorigin="anonymous"></script>
    <title>To-Do</title>
</head>
<body>
    <Header>
        <span class="fa fa-clipboard-list"></span>
        <h1>To-Do</h1>
    </Header>
    <main>
        <div class="main-container">
            <div class="main-info">
                <h1>Tasks</h1> 
                <div class="main-info-right">
                    <span class="fa fa-book-skull" id="remove-all-tasks"></span>
                    <span class="fa fa-plus" id="add-task-button"></span>
                </div>        
            </div>
            <div class="task-list-container">
                <ul id="task-list">
                    
                   <!-- 
                    <li class="task" id="_0">
                        <input class="task-title" id="input-task-name" placeholder="Nova tarefa">
                        <span onclick="deleteTask(this)" class="fa fa-trash" id="remove-task"></span>
                    </li>
                    <li class="task " id="_2">
                        <input class="task-title" id="input-task-name" placeholder="Nova tarefa">
                        <span onclick="deleteTask(this)" class="fa fa-trash" id="remove-task"></span>
                    </li>
                    <li class="task" id="_3">
                        <input class="task-title" id="input-task-name" placeholder="Nova tarefa">
                        <span onclick="deleteTask(this)" class="fa fa-trash" id="remove-task"></span>
                    </li> 
                    -->
                   
                </ul>
            </div>

        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>